#Greenfoot project file
class.Lab03Solution.superclass=NetIsland
class.NetIsland.superclass=sofia.micro.jeroo.Island
class.NetRemover.image=kangaroo.png
class.NetRemover.superclass=sofia.micro.jeroo.Jeroo
dependency1.from=Lab03Solution
dependency1.to=NetRemover
dependency1.type=UsesDependency
mainWindow.height=860
mainWindow.width=800
mainWindow.x=-75
mainWindow.y=177
package.numDependencies=1
package.numTargets=2
palette=jeroo
project.charset=UTF-8
showClasses=NetIsland
simulation.speed=30
target1.editor.height=860
target1.editor.width=800
target1.editor.x=101
target1.editor.y=127
target1.height=50
target1.name=NetRemover
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=860
target2.editor.width=800
target2.editor.x=0
target2.editor.y=40
target2.height=50
target2.name=Lab03Solution
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=10
version=2.4.0
world.lastInstantiated=Lab03Solution
